--- Loading molecule_index.csv ---
--- Analyzing structural distributions... ---

=================================================================
STRUCTURAL DIVERSITY REPORT
=================================================================
Total Unique Dimers: 69327
-----------------------------------------------------------------
Structural Profile (Sugar | Base | Phos)      | Count    | %    
-----------------------------------------------------------------
w/o sugar | w/o base | w/o phos               | 41751    |  60.2%
   ribose | w   base | w   phos               | 14877    |  21.5%
 d-ribose | w   base | w   phos               | 11514    |  16.6%
w/o sugar | w   base | w/o phos               | 645      |   0.9%
 d-ribose | w   base | w/o phos               | 140      |   0.2%
   ribose | w   base | w/o phos               | 102      |   0.1%
w/o sugar | w/o base | w   phos               | 89       |   0.1%
   ribose | w/o base | w   phos               | 71       |   0.1%
 d-ribose | w/o base | w/o phos               | 64       |   0.1%
   ribose | w/o base | w/o phos               | 56       |   0.1%
 d-ribose | w/o base | w   phos               | 14       |   0.0%
w/o sugar | w   base | w   phos               | 4        |   0.0%
-----------------------------------------------------------------
TOTAL FULL NUCLEOTIDE BIAS:   38.1%
=================================================================
